body {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    background-color: #1F2937;
    color: white;
    padding-bottom: 75px;
}
/*
.top-content {
    display: flex;
    margin: 0 15px 30px 15px;
    background-color: #1F2937;
    color: white;
}
*/
.links {
    display: flex;
    margin: 30px 30px 0 30px;
    justify-content: flex-end;
    align-items: flex-start;
}

.header-logo {
    padding-bottom: 75px;
    font-size: 24px;
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin: 0 5px;
    margin-bottom: 75px;
}

.section-one {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.section-one-header {
    margin-top: 10px;
    font-size: 48px;
    color: #F9FAF8;
}

.right-content {
    display: flex;
    flex-direction: column;
}

.content-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 40px;
    margin-top: -15px;
}

.left-content {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    flex-basis: 400px;
    margin-top: -25px;
}

.section-one-header {
    margin: 0;
    padding: 0;
    gap: 0;
}

.first-img {
    width: 500px;
    height: 200px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

button {
    background-color: #3882F6; 
    border-radius: 4px;  
    padding: 5px 12px;
    width: 100px;
    color: white;
    border: white solid;
}

.random-title {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 36px;

}

.section-two-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.img1,
.img2,
.img3,
.img4 {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 150px;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

.img1 > div,
.img2 > div,
.img3 > div,
.img4 > div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #3882F6;
    border-radius: 4px;
    height: 150px;
    width: 150px;
    margin: 20px;
}

.img1 > p,
.img2 > p,
.img3 > p,
.img4 > p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 160px;
    margin: 20px;
}

.section-three {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    background-color: #E5E7EB;
    padding: 75px;
}

.quote {
    max-width: 800px;
    flex-grow: 1;
    font-style: italic;
    font-weight: lighter;
    font-size: 32px;
    color: #1F2937;
    margin-bottom: 10px;

}

.author {
    margin-left: 500px;
    margin-top: 0;
    font-size: 28px;
}

.section-four {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: white;
    flex-direction: row;
    margin: 75px;
}

.section-four-content {
    background-color: #3882F6;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 900px;
    height: 150px;
    border-radius: 4px;
}

.section-four-left {
    display: flex;
    flex-direction: column;
}

.section-four-left > h3,
.ad-line {
    margin: 0;
}

.section-five {
    height: 100px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: white;
}